# codi-pet-clinic

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/codihub/codipetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/codihub/codipetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/codihub/codipetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/codihub/codipetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/codihub/codipetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/codipetclinic/: CodiPetClinicApplicationTests.java
src/main/java/com/codihub/codipetclinic/: CodiPetClinicApplication.java
src/main/java/com/codihub/codipetclinic/model/: Pet.java
src/test/java/com/codihub/codipetclinic/: CodiPetClinicApplicationTests.java
