#release configuration
#Sat Aug 18 13:51:32 MDT 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.codihub.codipetclinic\:codi-pet-clinic=0.0.3
project.dev.com.codihub.codipetclinic\:codi-pet-clinic=0.0.4-SNAPSHOT
project.rel.com.codihub.codipetclinic\:pet-clinic-web=0.0.3
project.dev.com.codihub.codipetclinic\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=end-release
project.scm.com.codihub.codipetclinic\:codi-pet-clinic.developerConnection=scm\:git\:git@github.com\:mycoditcodihub/codi-pet-clinic.git
scm.url=scm\:git\:git@github.com\:mycoditcodihub/codi-pet-clinic.git
project.scm.com.codihub.codipetclinic\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.codihub.codipetclinic\:pet-clinic-data=0.0.3
pushChanges=true
project.scm.com.codihub.codipetclinic\:codi-pet-clinic.tag=HEAD
project.dev.com.codihub.codipetclinic\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tag=codi-pet-clinic-0.0.3
project.scm.com.codihub.codipetclinic\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
